
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream loadbalancer {
        server api:987;
    }
    # HTTP server
    server {
            
        listen       80;
        server_name  hcilab.nptu.edu.tw;

        # Frontend Web
        location / {
            root   html;
            proxy_pass         https://nptu-huang.github.io/Page/;
        }

        # Backend API
        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite /api/(.*) /$1  break;
            proxy_pass         http://loadbalancer;
            proxy_hide_header X-Powered-By;
        }
        
    }


#    # HTTPS server
#        server {
#        listen       9000 ssl;
#        server_name  _;
#
#        ssl_certificate      "/opt/cert/certificate2.crt";
#        ssl_certificate_key  "/opt/cert/private.key";
#
#        ssl_session_cache    shared:SSL:1m;
#        ssl_session_timeout  5m;
#
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers  on;
#
#        location / {
#            root   html;
#            proxy_pass         https://hakka.nvda888.tk;
#        }
#        # Backend API
#        location /api/ {
#            proxy_set_header Host $http_host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            rewrite /api/(.*) /$1  break;
#            proxy_pass         https://localhost:987;
#            proxy_hide_header X-Powered-By;
#            proxy_redirect     off;
#            proxy_ssl_verify              off;
#        }
#        
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            return 500 "Internal Server Error";
#        }
#    }
}
